<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/boutonHighScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonMain2"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/boutonJouer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonMain1"
            app:icon="@android:drawable/ic_media_play" />
    </LinearLayout>

    <TextView
        android:id="@+id/logoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logoMenu"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />
</androidx.constraintlayout.widget.ConstraintLayout>